# FoxBlog

./: .editorconfig  .gitignore  FoxBlog.sln  README.md
FoxBlog.Application/: Class1.cs  FoxBlog.Application.csproj  I18nOptions.cs
FoxBlog.Application/CategoryEntity/: Category.cs  CategoryKey.cs  ICategoryContext.cs
FoxBlog.Application/Contexts/: IPostContext.cs
FoxBlog.Application/PostEntity/: IPostContentReader.cs  IPostContext.cs  IPostHeaderRepository.cs  Post.cs  PostKey.cs
FoxBlog.Domain/: Accessibility.cs  Class1.cs  Post.cs
FoxBlog.Infrastructure/: CategoryContext.cs  Class1.cs  ContentContext.cs  ContentOptions.cs  FoxBlog.Infrastructure.csproj  PostContentReader.cs  PostContext.cs  PostHeaderRepository.cs
FoxBlog.Infrastructure/Configurations/: IServiceCollectionExtension.cs
FoxBlog.Infrastructure/Contexts/: PostContext.cs
FoxBlog.WebApp/: FoxBlog.WebApp.csproj  Program.cs  content.json
FoxBlog.WebApp/Controllers/: FileController.cs  HomeController.cs  PostController.cs
FoxBlog.WebApp/Models/: ErrorViewModel.cs
FoxBlog.WebApp/Properties/: launchSettings.json
FoxBlog.WebApp/Views/: _ViewImports.cshtml
FoxBlog.WebApp/Views/Home/: Index.cshtml  Index.en.cshtml  Index.zh.cshtml
FoxBlog.WebApp/Views/Post/: 404.cshtml  Index.cshtml  Index.cshtml.css  List.cshtml
FoxBlog.WebApp/Views/Shared/: _Layout.cshtml
FoxBlog.WebApp/Views/Shared/Components/MenuList/: Default.cshtml  Default.en.resx  Default.zh.resx  MenuList.cs
FoxBlog.WebApp/Views/Shared/Resources/: CategoryLangResource.cs  CategoryLangResource.en.resx  CategoryLangResource.zh.resx  LangResource.cs  LangResource.en.resx  LangResource.zh.resx  SharedLangResource.cs  SharedLangResource.en.resx  SharedLangResource.resx  SharedLangResource.zh.resx
FoxBlog.WebApp/wwwroot/css/: prism.css
FoxBlog.WebApp/wwwroot/js/: prism.js
FoxBlog.WebApp/wwwroot/md/: 1.en.md  home.en.md  home.zh.md  index.md
