<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\md\home.en.md" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\md\home.en.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\md\home.en.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoxBlog.Application\FoxBlog.Application.csproj" />
    <ProjectReference Include="..\FoxBlog.Infrastructure\FoxBlog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
